<resources>
    <string name="app_name">Activity Details</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="vehicle_nickname">Vehicle Nickname:</string>
    <string name="activity_type">Activity Type:</string>
    <string name="date">Date:</string>
    <string name="location">Location:</string>
    <string name="odometer_miles">Odometer Miles:</string>
    <string name="cost">Cost:</string>

    <string-array name="activityNames">
        <item>Engine Service</item>
        <item>Gas</item>
        <item>Oil Change</item>
        <item>Tire Rotation</item>
        <item>Vehicle Parts</item>
    </string-array>
    <string name="title_activity_main">Auto Maintenance</string>
    <string name="select_date">Select Date</string>
    <string name="update">Update</string>
    <string name="user_settings">User Settings</string>
    <string name="add_additional_vehicle">Add Additional Vehicle</string>
    <string name="vehicle_type">Vehicle Type:</string>
    <string name="vehicle_year">Vehicle Year:</string>
    <string name="vehicle_make">Vehicle Make:</string>
    <string name="vehicle_model">Vehicle Model:</string>
    <string name="save">Save</string>
    <string name="full_name">Full Name:</string>
    <string name="username">Username:</string>
    <string name="email">Email:</string>
    <string name="phone">Phone:</string>
    <string name="login">Login</string>
    <string name="password">Password:</string>
    <string name="create_user">Create User</string>
    <string name="update_user">Update User</string>
    <string name="reset_password">Reset Password:</string>
    <string name="cancel">Cancel</string>
    <string name="logout">Logout</string>
    <string name="delete">Delete</string>

    <string-array name="vehicleTypes">
        <item>Convertible</item>
        <item>Coupe</item>
        <item>Crossover</item>
        <item>Diesel</item>
        <item>Hatchback</item>
        <item>Hybrid/Electric</item>
        <item>Luxury</item>
        <item>Minivan</item>
        <item>Sedan</item>
        <item>SUV</item>
        <item>Truck</item>
        <item>Wagon</item>
    </string-array>

    <string-array name="vehicleMakes">
        <item>Ford</item>
        <item>Mazda</item>
        <item>Mitsubshi</item>
        <item>Suburau</item>
    </string-array>

    <string-array name="vehicleModels">
        <item>F150</item>
        <item>Mazda6</item>
        <item>Evoultion</item>
        <item>Impresa STI</item>
    </string-array>
</resources>
