<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    android:id="@+id/rvActivityList"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:showIn="@layout/activity_main">

</android.support.v7.widget.RecyclerView>