<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.finalproject.curtis.automaintenance.MainActivity">

    <item
        android:id="@+id/action_user_details"
        android:orderInCategory="100"
        android:title="@string/user_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_vehicle"
        android:orderInCategory="100"
        android:title="@string/add_additional_vehicle"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>
